SECRET_KEY=A9PfjggK=G+m>cW7"+x6QoMZU8@kyX
MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USERNAME=data.monkey285
MAIL_PASSWORD='bottomrub!@#'
TRANSLATOR_KEY=trnsl.1.1.20180624T040018Z.8f59cf2907d75c14.4cb32cacde30d8023e8145734bd01d8cb3f95a3a
ELASTICSEARCH_URL=http://localhost:9200
